<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="main-content">
        <div>

            <img src="img/Lagoona.svg" alt="Lagoona" class="lagoona-image">
            <p class="phone-number">+7 495 322-54-48</p>
            <p class="private-page">Личный кабинет</p>

        </div>

        <div class="menu-icons">

            <a class="about-us" href="#">О нас</a>
            <a class="services" href="#">Услуги</a>
            <a class="advantages" href="#">Преимущества</a>
            <a class="placement" href="#">Размещение</a>
            <a class="blog" href="#">Блог</a>
            <a class="contuct-us" href="#">Контакты</a>
            <a class="wanna-tour" href="#">Хочу тур</a>
            <a class="callback" href="#">Обратный звонок</a>

        </div>
    </header>

    <main class="main-content">
        <section>
            <h2 class="offers">Спецпредложения</h2>
            <div class="image-container">
                <a href="#" class="images-link1">
                    <img src="img/Maldives.jpg" alt="Maldives" class="maldives-image">
                </a>
                <a href="#">
                    <img src="img/Crete-island.png" alt="Crete-island" class="crete-island">
                </a>
            </div>

            <div class="rest-numbers">

                <a href="#">

                    <p class="image-with-text">Номера категории люкс</p>
                    <p class="image-with-price-text">от 5000</p>
                    <p class="image-with-additional-text">Подробнее</p>

                    <img src="img/Rest-numbers.jpg" alt="Rest Numbers">
                </a>
            </div>
        </section>


        <section>

            <h2 class="about-us-title">О нас</h2>
            <p class="text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт
                за собой
                процесс
                внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
                соображения
                высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный
                эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
                сложившаяся структура организации требуют определения и уточнения существенных финансовых
                и административных условий.</p>

        </section>

        <section>

            <h2 class="about-us-title">Услуги</h2>

            <ul class="lists">

                <li class="about-us-lists">
                    <img src="img/first-image.jpg" alt="first-image" class="image-1">

                    <div class="text-section">
                        <h2 class="exclusive-service">Эксклюзивное обслуживание</h2>
                        <p class="service-description">Равным образом постоянный количественный рост и сфера нашей
                            активности</p>
                    </div>

                </li>

                <li class="about-us-lists">

                    <img src="img/second-image.png" alt="second-image" class="image-1">

                    <div class="text-section">
                        <h2 class="exclusive-service">Аренда банкетных залов</h2>
                        <p class="service-description">Значимость этих проблем настолько очевидна, что дальнейшее
                            развитие
                            различных форм</p>
                    </div>

                </li>

                <li class="about-us-lists">

                    <img src="img/third-image.jpg" alt="third-image" class="image-1">

                    <div class="text-section">
                        <h2 class="exclusive-service">Сауны, бассейны, бани, фитнес-залы</h2>
                        <p class="service-description">Не следует, однако забывать, что начало повседневной работы
                            по формированию позиции</p>
                    </div>

                </li>

                <li class="about-us-lists">

                    <img src="img/forth-image.jpg" alt="forth-image" class="image-1">

                    <div class="text-section">
                        <h2 class="exclusive-service">Охраняемые автомобильные стоянки</h2>
                        <p class="service-description">Не следует, однако забывать, что начало повседневной работы
                            по формированию позиции</p>
                    </div>

                </li>
            </ul>

        </section>

        <section>
            <div>
                <h2 class="about-us-title">Преимущества</h2>
            </div>

            <ul class="lists">

                <li class="advantages-lists">
                    <img src="img/bathroom.svg" alt="swimming-pool" class="advantages-lists-images">
                    <p class="advantages-description">Идейные соображения высшего порядка,
                        а также постоянный количественный рост</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/towel.svg" alt="towel" class="advantages-lists-images">
                    <p class="advantages-description">Значимость этих проблем настолько очевидна, что вопрос остаётся
                        открытым</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/heating.svg" alt="heating" class="advantages-lists-images">
                    <p class="advantages-description">Таким образом реализация плановых заданий играет важную роль
                        для понимания</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/hotel-key.svg" alt="hotel-key" class="advantages-lists-images">
                    <p class="advantages-description">Повседневная практика показывает, что сложившаяся структура
                        организации</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/parking.svg" alt="parking" class="advantages-lists-images">
                    <p class="advantages-description">Равным образом рамки и место обучения кадров способствует
                        подготовки
                        сотрудника</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/reception.svg" alt="hotel-key" class="advantages-lists-images">
                    <p class="advantages-description">Консультация с активом влечёт за собой процесс внедрения услуг
                        нашего
                        сервиса</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/security-box.svg" alt="hotel-key" class="advantages-lists-images">
                    <p class="advantages-description">Консультация с активом влечёт за собой процесс внедрения услуг
                        нашего
                        сервиса</p>
                </li>

                <li class="advantages-lists">
                    <img src="img/swimming-pool.svg" alt="hotel-key" class="advantages-lists-images">
                    <p class="advantages-description">Значимость этого настолько очевидна, что консультация наших
                        экспертов
                        помогает</p>
                </li>

            </ul>

        </section>

        <section>
            <h2 class="about-us-title">Размещение</h2>

            <ul class="lists">
                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/1.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">4 698 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/empty-star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona española</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/2.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">5 148 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/empty-star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona son típicas</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/3.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 254 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona de la guerra</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/4.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 320 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona mentira piadosa</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/5.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 457 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/empty-star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona empujar la creatividad</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/6.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 320 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/empty-star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona el retorno</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/7.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 505 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona mentira piadosa</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container2">

                    <li class="placement-image">
                        <img src="img/8.png" alt="swimming-pool" class="placement-lists-images">
                        <p class="placement-description"><span class="from">от</span> <span class="4689">6 824 ₽ </span>
                            <span class="night"> / ночь</span>
                            <img src="img/star.svg" alt="ranking" class="ranking first-ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/star.svg" alt="ranking" class="ranking">
                            <img src="img/empty-star.svg" alt="empty-star" class="ranking">
                        </p>
                        <p class="placement-description2">Lagoona suerte siguió siempre</p>
                        <p class="placement-description3">Барселона, Испания</p>
                        <p class="placement-description4">Номера</p>
                    </li>

                </div>

                <div class="image-container3">
                    <p class="final-image-text">Посмотреть все варианты</p>
                </div>

            </ul>

        </section>

    </main>

</body>

</html>